html {
  font-size: calc(100vw / (1920 / 10));
}

@media only screen and(max-width:500px) {
  html {
    font-size: calc(100vw / (440 / 10));
  }
}

.mainWrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  background: linear-gradient(95deg, #44dd5b -19.5%, #10bc2b 94.83%);
}

.wrapper {
  max-width: 44rem;
  width: 100%;
  background: white;
  display: flex;
  align-items: stretch;
}

.left {
  padding-top: 8.2rem;
  padding-bottom: 9.1rem;
  background: url(../assets/img/mainBG.webp);
  background-position: bottom left;
  background-repeat: no-repeat;
  background-size: 100% 42rem;
  border-right: 0.8rem solid rgba(16, 188, 43, 1);
}

.navbar {
  display: flex;
  align-items: center;
  gap: 2rem;
  padding-left: 5rem;
  margin-bottom: 4.1rem;
}

.online {
  display: flex;
  align-items: center;
  gap: 1.033rem;
}

.online img {
  width: 2.66rem;
  height: 1.6rem;
}

.navbarText {
  font-family: "TT Firs Neue";
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 100%;
  letter-spacing: 0%;
}

.price {
  font-family: "TT Firs Neue";
  font-weight: 800;
  font-size: 7.5rem;
  line-height: 3.3rem;
  line-height: 100%;
  letter-spacing: -6%;
  text-transform: uppercase;
  padding-left: 4.9rem;
  background: linear-gradient(92.86deg, #61f677 -6.54%, #10bc2b 96.73%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.bodyText {
  width: 35.4rem;
  font-family: "TT Firs Neue";
  font-weight: 500;
  font-size: 2rem;
  line-height: 2.6rem;
  letter-spacing: 0%;
  text-transform: uppercase;
  color: #000;
  padding-left: 5.4rem;
  margin-bottom: 1.5rem;
}

.freeJoinBtn {
  width: 29rem;
  height: 6.9rem;
  font-family: "TT Firs Neue";
  font-weight: 500;
  font-size: 3rem;
  line-height: 100%;
  text-align: center;
  color: #fff;

  background: linear-gradient(95deg, #44dd5b -19.5%, #10bc2b 94.83%);
  background-size: 150% auto;
  background-position: left center;

  border: none;
  border-radius: 1rem;
  margin-left: 5rem;
  cursor: pointer;
  transition: background-position 0.5s ease-in-out;

  animation: gradientWipe 3s infinite ease;
}

/* ðŸ’« Animation */
@keyframes gradientWipe {
  0% {
    background-position: 0% center;
  }
  100% {
    background-position: -200% center;
  }
}

.bodyText2 {
  width: 30.2rem;
  font-family: "TT Firs Neue";
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 1.7rem;
  letter-spacing: 0%;
  color: #000;
  margin-top: 1.5rem;
  padding-left: 5.4rem;
}

.businessDirektor {
  margin-top: 1.5rem;
  padding-left: 5.4rem;
  display: flex;
  align-items: flex-start;
  gap: 1rem;
}

.avatar {
  width: 6.1rem;
  height: 6.1rem;
  position: relative;
  background: url("../assets/img/avatar.webp");
  background-position: center;
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.avatar div {
  width: 2.4rem;
  height: 2.4rem;
  background: url(../assets/img/Ellipse.webp);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: 0;
  bottom: 0.2rem;
}

.avatar div img {
  width: 1.4rem;
  height: 1.4rem;
}

.avatarName {
  padding-top: 1.4rem;
}

.avatarName > p:nth-child(1),
.avatarName > p:nth-child(2) {
  font-family: "TT Firs Neue";
  font-weight: 500;
  font-size: 2rem;
  line-height: 1.9rem;
  letter-spacing: 0%;
  color: #000;
}

.avatarName p:nth-child(3) {
  font-family: "TT Firs Neue";
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.7rem;
  letter-spacing: 0%;
  color: #bababa;
}

.bonus {
  width: 23.1rem;
  padding: 1.5rem 2.8rem 1.7rem 1.5rem;
  background: #fff;
  border-radius: 1rem;
  margin-top: 20.5rem;
  margin-left: 5rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.5rem;
}

.bonus div {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

.bonus div img {
  width: 2.4rem;
  height: 2.4rem;
}

.bonus div p {
  font-family: "TT Firs Neue";
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 1.7rem;
  letter-spacing: 0%;
  color: rgba(0, 0, 0, 1);
}

.right {
  width: 6.4rem;
  height: 100%;
  overflow: hidden;
  display: flex;
  writing-mode: vertical-rl;
}

.marquee {
  width: 100%;
  display: flex;
  align-items: center;
  animation: scrollUp 100s linear infinite;
  margin-right: -0.5rem;
}

.marquee p {
  height: 100%;
  font-family: "TT Firs Neue";
  font-weight: 500;
  font-size: 3rem;
  line-height: 3.5rem;
  text-transform: uppercase;
  color: #000;
  margin: 2rem 0;
  white-space: nowrap;
}

@keyframes scrollUp {
  0% {
    transform: translateY(0%);
  }
  100% {
    transform: translateY(-100%);
  }
}

.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3); /* yarim qora fon */
  backdrop-filter: blur(6px); /* BLUR effekt */
  -webkit-backdrop-filter: blur(6px); /* Safari uchun */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.modalContent {
  background: #fff;
  padding: 3rem;
  border-radius: 12px;
  width: 36.2rem;
  border-radius: 2rem;
}

.modalStep {
  width: 21rem;
}

.information {
  font-family: "TT Firs Neue";
  font-weight: 500;
  font-size: 2.7rem;
  line-height: 2.6rem;
  letter-spacing: 0%;
  text-transform: uppercase;
  color: #000;
  margin-top: 2.7rem;
}

.form {
  margin-top: 2.3rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.inputs {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.inputs input {
  width: 29.7rem;
  padding: 1.5rem 0 1.4rem 2rem;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-image-slice: 1;
  border-radius: 1rem;
  outline: none;
  font-family: "TT Firs Neue";
  font-weight: 400;
  font-size: 2.4rem;
  line-height: 100%;
  letter-spacing: 0%;
  vertical-align: middle;
}

.inputs input::placeholder {
  color: #000;
}

.inputs input:focus {
  border: 1px solid #22c93d;
}

.submit {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 2.5rem;
}

.submit button {
  width: 19.7rem;
  height: 5.5rem;
  border: none;
  border-radius: 1rem;
  background: rgba(0, 0, 0, 0.2);
  color: rgba(255, 255, 255, 1);
  font-family: TT Firs Neue;
  font-weight: 500;
  font-size: 2.4rem;
  line-height: 100%;
  letter-spacing: 0%;
  text-align: center;
  vertical-align: middle;
  outline: none;
}

.submit .activeButton {
  background: linear-gradient(92.86deg, #61f677 -6.54%, #10bc2b 96.73%);
}

.loader {
  width: 4.4rem;
  height: 4.4rem;
  border: 0.3rem solid transparent;
  border-top: 0.3rem solid #10bc2b;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.bonus2 {
  width: 26.8rem;
  margin-top: 1.8rem;
  padding: 0;
  margin: 0;
}
